section.row 
  section.col
    - @users.each do |user|
      = render user
      = link_to 'show this user', user_path(user)

section.row 
  section.col 
    = link_to 'Register', new_user_path
        